<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Skype_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Request" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Index" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Skype_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Message" EntityType="Self.Table_Message" />
    <EntitySet Name="Table_Request" EntityType="Self.Table_Request" />
  </EntityContainer>
</Schema>